{
  "name": "ap-dotfiles",
  "displayName": "ap-dotfiles",
  "version": "0.1.0",
  "description": "Default meta docs for new projects",
  "longDescription": "Default long description",
  "categories": [
      "Other"
  ],
  "keywords": ["Meta", "Docs"],
  "author": "alexpdev",
  "url": "http://github.com/alexpdev/dotfiles",
  "email": "alexpdev@protonmail.com",
  "readme": "./README.md",
  "license": "GNU GPL v3"
}
